server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres_user_city
spring.datasource.password=super_password

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

show sql statement
logging.level.org.hibernate.SQL=debug

show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

# A falha createClob pode ser a causa provável. Problema semelhante no github https://github.com/pgjdbc/pgjdbc/issues/1102
# e solução referenciada é
# http://vkuzel.blogspot.in/2016/03/spring-boot-jpa-hibernate-atomikos.html
# que é desabilitar o uso de metadados JDBC e definir o dialeto correto.  
# https://www.yawintutor.com/error-5068-exception-during-pool-initialization/

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialects